<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shop Example</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        padding: 80px;
        color: white;
        background: url(https://images.unsplash.com/photo-1446321423766-c339f030bd0a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=9d0a40fbf962c3279f27573f1300fe8c);
        background-size: cover;
      }
      button {
        padding: 10px;
        font-size: large;
        font-weight: bold;
        border-radius: 2px;
        background: #36C;
        border: none;
        color: white;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Coffe Shop</h1>
    <p>Ready for your coffee?</p>
    <p><button onclick="window.location='thanks.html'">Order your coffee</button></p>

  </body>
</html>
